{
  "name": "diffset",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action for producing list of files that changed between branches",
  "main": "lib/main.js",
  "scripts": {
    "build": "ncc build src/main.ts --minify",
    "test": "jest --coverage",
    "fmt": "prettier --write 'src/**/*.ts' '__tests__/**/*.ts'",
    "fmtcheck": "prettier --check 'src/**/*.ts' '__tests__/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softprops/diffset.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "softprops",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1",
    "@octokit/plugin-throttling": "^2.7.1",
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^12.12.29",
    "@zeit/ncc": "^0.21.1",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "lint-staged": "^9.5.0",
    "nock": "^11.9.1",
    "prettier": "1.19.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  },
  "lint-staged": {
    "{__tests__,src}/**/*.ts": [
      "npm run fmt",
      "git add"
    ],
    "src/**/*.ts": [
      "npm run build",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
